# Order-System

./: README.md
BookStore_Scable/: BookStore_Scable.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
BookStore_Scable/LibraryDemo/: Dockerfile  LibraryDemo.csproj  Program.cs
BookStore_Scable/LibraryDemo/Commands/AddCartToQueue/: AddCartToQueueCommand.cs
BookStore_Scable/LibraryDemo/DBContext/: BooksStoreDbContext.cs
BookStore_Scable/LibraryDemo/DataAccess/: DemoDataAccess.cs  IDemoDataAccess.cs
BookStore_Scable/LibraryDemo/Handlers/: GetAllBooksHandler.cs
BookStore_Scable/LibraryDemo/Handlers/AddCartToQueue/: AddCartToQueueHandler.cs
BookStore_Scable/LibraryDemo/Handlers/GetAllBooks/: GetAllBooksHandler.cs
BookStore_Scable/LibraryDemo/Handlers/GetAllUser/: GetAllUsersHandlers.cs
BookStore_Scable/LibraryDemo/Handlers/GetUserById/: GetUserByIdHandler.cs
BookStore_Scable/LibraryDemo/Migrations/: 20240911123649_initialMigration.Designer.cs  20240911123649_initialMigration.cs  20240914105010_secondMigration.Designer.cs  20240914105010_secondMigration.cs  BooksStoreDbContextModelSnapshot.cs
BookStore_Scable/LibraryDemo/Models/: ApiBook.cs  Author.cs  Book.cs  BookDto.cs  Cart.cs  User.cs
BookStore_Scable/LibraryDemo/Models/FromBody/: GetAllUserApiBody.cs
BookStore_Scable/LibraryDemo/Models/enums/: UserFoundState.cs
BookStore_Scable/LibraryDemo/Properties/: launchSettings.json
BookStore_Scable/LibraryDemo/Queries/GetAllBooks/: GetAllBooksQuery.cs
BookStore_Scable/LibraryDemo/Queries/GetAllUser/: GetAllUserQuery.cs
BookStore_Scable/LibraryDemo/Queries/GetUserById/: GetUserByIdQuery.cs
BookStore_Scable/RabbitSender/: Program.cs  RabbitSender.csproj  UserPass.cs  appsetting.json
BookStore_Scable/Reciever1/: BookStoreDbContext.cs  Program.cs  Reciever1.csproj
BookStore_Scable/Reciever1/FakeData/: BookTitles.cs  DataGenerator.cs
BookStore_Scable/Reciever1/Migrations/: 20240818210819_initialMigration.Designer.cs  20240818210819_initialMigration.cs  BookStoreDbContextModelSnapshot.cs
BookStore_Scable/Reciever1/Models/: Author.cs  Book.cs  Cart.cs  User.cs
BookStore_Scable/RestApiServices/: BookStoreDbContext.cs  Dockerfile  Program.cs  RestApiServices.csproj  WeatherForecast.cs
BookStore_Scable/RestApiServices/Controllers/: APiGateway.cs  WeatherForecastController.cs
BookStore_Scable/RestApiServices/FakeData/: BookTitles.cs  DataGenerator.cs
BookStore_Scable/RestApiServices/Migrations/: 20240819202608_initialMigration.Designer.cs  20240819202608_initialMigration.cs  BookStoreDbContextModelSnapshot.cs
BookStore_Scable/RestApiServices/Models/: Book.cs  BookDto.cs  User.cs
BookStore_Scable/RestApiServices/Properties/: launchSettings.json
BookStore_Scable/RestApiServices/Services/: AddCartToRabbitQueue.cs  GetAllUser.cs  UserById.cs
RabbitMqReceiver1/: Program.cs  RabbitMqReceiver1.csproj
RestApi/: BookStore_Scable.sln
RestApi/RestApiServices/: RestApiServices.http
RestApi/RestApiServices/Controllers/: WeatherForecastController.cs
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
